name: Tests
run-name: Continuous integration tests
on: [push]
jobs:
  riscof:
    name: RISCV compliance tests
    runs-on: ubuntu-latest
    container: misprit7/computerraria:latest
    steps:
      - name: Checkout WiringUtils
        uses: actions/checkout@v3
        with:
          repository: misprit7/WiringUtils
          path: /root/.local/share/Terraria/tModLoader/ModSources

      - name: Compile WiringUtils
        run: |
          dotnet build &&\
          cp ./bin/Debug/net6.0/tModLoader.dll /root/.local/share/Steam/steamapps/common/tModLoader

      - name: Checkout computerraria
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install tinterface
        run: pip3 install -e ./tinterface

      - name: Run riscof tests
        run: ./run-tests.sh

      - name: Upload results
        uses: actions/upload-artifact@v3
        with:
          name: Result summary
          path: ./test/riscof_work/report.html

